        ce.grouping_date = row[0]
        ce.lead_request_users = row[1]
        ce.lead_users = row[2]
        ce.leads = row[3]
        ce.leads_by_lead_users = row[4]
        ce.unreconciled_publisher_lead_revenue = row[5]
        ce.clickout_impressions = row[6]
        ce.clickouts = row[7]
        ce.clickthrough_rate = row[8]
        ce.unreconciled_publisher_clickout_revenue = row[9]
        ce.unreconciled_publisher_total_revenue = row[10]
        ce.source_code = row[11]
        ce.tracking_code = row[12]
        ce.adult_lead_request_users = row[13]
        ce.adult_lead_users = row[14]
        ce.adult_leads = row[15]
        ce.adult_leads_by_lead_users = row[16]
        ce.adult_unreconciled_publisher_lead_revenue = row[17]
        ce.adult_clickouts = row[18]
        ce.adult_clickout_revenue = row[19]
        ce.hs_lead_request_users = row[20]
        ce.hs_lead_users = row[21]
        ce.hs_leads = row[22]
        ce.hs_leads_by_lead_users = row[23]
        ce.hs_unreconciled_published_clickout_revenue = row[24]
        ce.hs_clickouts = row[25]
        ce.hs_clickout_revenue = row[26]
